{
    "cSpell.words": [
        "biquad",
        "ddsrf",
        "delayrf",
        "dpll",
        "expavg",
        "hyst",
        "linspace",
        "monoflop",
        "pdsp",
        "rollavg",
        "rollrms",
        "rollsum",
        "sfra",
        "sogi",
        "srec",
        "srecord"
    ],
    "files.associations": {
        "pdsp_math.h": "c",
        "pdsp_types.h": "c",
        "pdsp_cfg.h": "c",
        "pdsp.h": "c",
        "pdsp_inline.h": "c",
        "pdsp_macro.h": "c",
        "pdsp_assert.h": "c"
    }
}